{
  "name": "mtd-master",
  "version": "0.1.1",
  "description": "MTD Master - Secure UK Making Tax Digital bookkeeping application",
  "main": "dist-electron/main.js",
  "author": "MTD Master",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:dev": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "npm run dev",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.8",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.3.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "gocardless-nodejs": "^6.0.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.24.2",
    "electron": "^32.0.2",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.mtdmaster.app",
    "productName": "MTD Master",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!**/*.db",
      "!**/*.db-journal",
      "!**/*.db-wal"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "extraResources": [
      {
        "from": "drizzle",
        "to": "drizzle"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon-512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
